<?xml version="1.0"?><doc>
<members>
<member name="M:doItIntegerVector" decl="false" source="c:\users\bamfordsm1\documents\advancedprogrammingrepo\stltasks\stltasks\main.cpp" line="21">
<summary>
In class exercise
</summary>
<returns>Integer </returns>
</member>
<member name="M:doItHeap(System.Int32)" decl="false" source="c:\users\bamfordsm1\documents\advancedprogrammingrepo\stltasks\stltasks\main.cpp" line="54">
<summary>

</summary>
<param name="mode">1 for min, 2 for max</param>
</member>
</members>
</doc>