<?xml version="1.0"?><doc>
<members>
<member name="M:main" decl="false" source="c:\users\bamfordsm1\documents\advancedprogrammingrepo\templatedhashtable\templatedhashtable\main.cpp" line="9">
<summary>
Main method for testing
</summary>
<returns>0 if success, 1 if fail</returns>
</member>
</members>
</doc>